# kafka-clinic

./: .env  README.md  docker-compose.yaml
api-service/: Dockerfile  build.gradle  settings.gradle
api-service/gradle/wrapper/: gradle-wrapper.properties
api-service/src/main/java/org/example/: ApiServiceApplication.java
api-service/src/main/java/org/example/api/: AppointmentApi.java  ClientApi.java  ReportApi.java
api-service/src/main/java/org/example/config/: KafkaConfig.java  WebClientConfig.java
api-service/src/main/java/org/example/dto/: Appointment.java  Client.java
api-service/src/main/java/org/example/exception/: GlobalExceptionHandler.java  HttpResponseException.java
api-service/src/main/java/org/example/kafka/: AppointmentKafkaProducer.java  ClientKafkaProducer.java
api-service/src/main/java/org/example/kafkaProducer/: AppointmentKafkaProducer.java  ClientKafkaProducer.java  ConfirmAppointmentKafkaProducer.java
api-service/src/main/java/org/example/service/: AppointmentService.java  ClientService.java  GetRequest.java  ReportService.java  SenderGetRequest.java
data-service/: Dockerfile  build.gradle
data-service/gradle/wrapper/: gradle-wrapper.properties
data-service/src/main/java/org/example/: DataServiceApplication.java
data-service/src/main/java/org/example/api/: AppointmentApi.java  ReportApi.java
data-service/src/main/java/org/example/config/: KafkaConfig.java
data-service/src/main/java/org/example/dto/: Appointment.java  Client.java
data-service/src/main/java/org/example/entity/: AppointmentEntity.java  ClientEntity.java
data-service/src/main/java/org/example/exception/: GlobalExceptionHandler.java  NoSuchAppointmentException.java  NoSuchClientException.java
data-service/src/main/java/org/example/mapper/: AppointmentMapper.java  ClientMapper.java
data-service/src/main/java/org/example/repository/: AppointmentRepository.java  ClientRepository.java
data-service/src/main/java/org/example/service/: AppointmentService.java  ClientService.java  KafkaConsumeService.java  ReportService.java
data-service/src/main/resources/: application.properties
